<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="estilos.css">
    <title> Julian Medina </title>
</head>
<body>
    <div class="nav">
        <ul>
            <li> Home </li>
            <li> About </li>
            <li> Skills</li>
            <li> My work </li>
            <li> Contact </li>
        </ul>
    </div>
    <div class="header">
    <p> My name is julian medina </p>
    <p> i'm a fullstack developer from buenos aires, argentina. </p>
    </img>
    </div>
    <img class="about">
        <p>  estoy haciendo la diplomatura en ciencia de datos
             e inteligencia artificial en la Universidad Nacional
              de San Martin, y en Codo a Codo el curso de Fullstack en Python. </p>
    </img>
    </div>
    <div class="skills">
        <div> Html5 </div>
        <div> Css3 </div>
        <div> Javascript </div>
        <div> Phyton </div>
    </div>
    <div class="my work">
        <button> Proyect </button>
        <button> Proyect </button>
        <button> Proyect </button>
    </div>
    <div class="contact" method="POST">
        <form>
            <input id="name" placeholder="name"/>
            <input id="email" placeholder="email"/>
            <input id="message" placeholder="message"/>
            <button> Submit </button>
        </form>
    </div>
</body>
</html>